WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://emergent-backend.onrender.com

# VoiceFlow Configuration - UPDATED WORKING PROJECT
REACT_APP_VOICEFLOW_PROJECT_ID=689bb14d90eb8fc31bb06f32
REACT_APP_VOICEFLOW_VERSION_ID=689bb14d90eb8fc31bb06f33
REACT_APP_VOICEFLOW_API_KEY=VF.DM.689bb3025f4911a0e1796b4d.I3v9B7Ztt7AiQjaj

# Supabase Configuration - REVERTED TO WORKING SETUP
REACT_APP_SUPABASE_URL=https://rcbnhyddgqubljgmhciq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjYm5oeWRkZ3F1YmxqZ21oY2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTQ3MDgsImV4cCI6MjA2OTk5MDcwOH0.Oveg5i-HihVKOyu6_jOSgDmnraVwIRMKh_BlstIJTj8
REACT_APP_SUPABASE_SERVICE_ROLE=eeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjYm5oeWRkZ3F1YmxqZ21oY2lxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQxNDcwOCwiZXhwIjoyMDY5OTkwNzA4fQ.hh1Q_Y0j9VUyCa6e6-_UFAv6Dq7LFb3s1YLVNz4QDII